# roledistributor

./: README.md  pom.xml
src/main/java/ozan/coolstuff/roledistributor/: CuratorConfiguration.java  LeaderListener.java  RoleChangeHandler.java  RoleConfiguration.java  RoleDistribution.java  RoleDistributionCondition.java  RoleDistributorEnabler.java  RoleInfo.java  RoleOperation.java
src/main/resources/: application.properties
